<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe und UseWPF kennzeichnen die Anwendung als Windows-Desktop-App. -->
    <OutputType>WinExe</OutputType>
    <!-- Das Zielframework muss zur SDK-Version im GitHub-Actions-Workflow passen. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fotos werden hier bewusst nicht als Build-Inhalt eingebunden. -->
    <Compile Remove="Fotos\**" />
    <EmbeddedResource Remove="Fotos\**" />
    <None Remove="Fotos\**" />
    <Page Remove="Fotos\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet-Abhängigkeiten werden im Workflow mit dotnet restore heruntergeladen. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
