# GithubActionsPreview

./: BlackJack.slnx  README.md
.github/workflows/: dotnet-ci.yml  dotnet-desktop.yml  github-actions-demo.yml
BlackJack/: App.xaml  BlackJack.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackJack.Tests/: BlackJack.Tests.csproj  UserTests.cs
BlackJack/Modelle/: Deck.cs  Karten.cs  User.cs
BlackJack/ViewModels/: Buttons.cs  Commands.cs  Spiellogik.cs
BlackJack/Views/: BlackJackView.xaml  BlackJackView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
